{
  "theme_color": "#9bd4e9",
  "background_color": "#9bd4e9",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "VSWR",
  "short_name": "VSWR",
  "description": "VSWR計算補助ツール",
  "icons": [
    {
      "src": "/VSWR-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/VSWR-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/VSWR-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/VSWR-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
